<html>
<head>
			<meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>

			<link rel="stylesheet" href="assets/css/temporaire.css">
</head>
<body>
  <canvas id="map" width="448" height="496"></canvas>
  <div>
  Score : <div id="score"></div>
  </div>
  <div>
  Vies : <div id="life"></div>
  </div>
  <script src="assets/scripts/game.js"></script>
</body>
</html>
